:root{
  --bg:#0b1220;
  --panel:#111827;
  --panel-2:#0f172a;
  --text:#e5e7eb;
  --muted:#a5b4fc;
  --brand-1:#2dd4bf; /* teal from logo */
  --brand-2:#f43f5e; /* rose from logo */
  --ink:#cbd5e1;
  --chip:#0b1220;
  --chip-ink:#d1d5db;
  --ring: 0 0 0 2px rgba(45,212,191,.25);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background: radial-gradient(1200px 800px at 60% -20%, #1f2937 0%, transparent 60%),
              radial-gradient(1000px 700px at -10% 10%, #0b1220 0%, transparent 55%),
              var(--bg);
  color:var(--text);
  font: 16px/1.5 ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, "Helvetica Neue", Arial, "Apple Color Emoji","Segoe UI Emoji";
}

/* layout */
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.section{padding:72px 0}
.section h2{font-size:32px;margin:0 0 8px}
.kicker{opacity:.7;margin:4px 0 24px}

/* nav */
.nav{
  position:sticky;top:0;z-index:50;
  display:flex;align-items:center;justify-content:space-between;
  padding:12px 20px;background:rgba(15,23,42,.6);backdrop-filter:blur(8px);
  border-bottom:1px solid rgba(148,163,184,.12)
}
.brand{display:flex;align-items:center;gap:10px;color:var(--text);text-decoration:none}
.nav-links{display:flex;gap:18px;align-items:center}
.nav a{color:var(--ink);text-decoration:none}
.nav a:hover{color:var(--text)}
.btn{
  display:inline-flex;align-items:center;justify-content:center;
  border-radius:12px;padding:10px 14px;font-weight:600;text-decoration:none;
  border:1px solid rgba(148,163,184,.18);background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,0));
}
.btn-primary{background:linear-gradient(135deg,var(--brand-1),var(--brand-2));border:none;color:#081018}
.btn-ghost{color:var(--text)}
.btn:focus{outline:none;box-shadow:var(--ring)}

/* hero */
.hero{position:relative;padding:90px 0 64px}
.hero-bg{
  position:absolute;inset:0;z-index:-1;
  background:
    radial-gradient(600px 300px at 20% 20%, rgba(45,212,191,.18), transparent 60%),
    radial-gradient(600px 300px at 80% 30%, rgba(244,63,94,.14), transparent 60%),
    radial-gradient(900px 500px at 50% 0%, rgba(99,102,241,.08), transparent 50%);
  animation:floatbg 12s ease-in-out infinite;
}
@keyframes floatbg{
  0%{transform:translateY(0)}
  50%{transform:translateY(-10px)}
  100%{transform:translateY(0)}
}
.hero .eyebrow{opacity:.7;margin:0 0 10px}
.hero h1{font-size:40px;line-height:1.1;margin:0 0 10px}
.hero .lead{opacity:.85;margin-bottom:18px}
.hero .bullets{margin:16px 0 0;padding-left:20px;opacity:.9}

/* card base */
.card{
  background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));
  border:1px solid rgba(148,163,184,.14);
  border-radius:18px;padding:24px;min-height:230px;
  box-shadow:0 1px 0 rgba(255,255,255,.04) inset;
}
.card:hover{box-shadow:0 0 0 1px rgba(45,212,191,.25) inset, 0 10px 30px rgba(2,6,23,.5)}

/* FEATURES carousel */
.section-head p{opacity:.75;margin-top:6px}
.carousel{position:relative}
.carousel .track{
  display:flex;gap:22px;overflow:hidden;scroll-behavior:smooth;
}
.card.feature{
  flex:0 0 96%;
  max-width:96%;
  margin:10px 2%;
}
.card.feature h3{margin:8px 0 6px;font-size:22px}
.card.feature .icon{width:40px;height:40px;border-radius:10px;margin-bottom:8px;
  background:linear-gradient(135deg,var(--brand-1),var(--brand-2));opacity:.9}
.dots{display:flex;gap:8px;justify-content:center;margin-top:14px}
.dots button{
  width:8px;height:8px;border-radius:50%;border:none;background:#334155;opacity:.7
}
.dots button.active{background:linear-gradient(135deg,var(--brand-1),var(--brand-2));opacity:1}

/* HOW ribbon */
.ribbon{overflow:hidden}
.ribbon-track{display:flex;gap:14px;will-change:transform}
.chip{
  display:inline-flex;align-items:center;gap:10px;
  background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));
  border:1px solid rgba(148,163,184,.14);
  border-radius:20px;padding:10px 16px;color:var(--text)
}
.chip-icon{width:18px;height:18px;border-radius:6px;background:linear-gradient(135deg,var(--brand-1),var(--brand-2))}

/* video ph */
.video{margin-top:12px}
.video-ph{
  height:300px;border-radius:16px;border:1px dashed rgba(148,163,184,.3);
  display:grid;place-items:center;color:#94a3b8;background:rgba(2,6,23,.35)
}

/* waitlist */
.waitlist{
  display:grid;gap:14px;grid-template-columns:repeat(3,minmax(0,1fr));
  background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));
  border:1px solid rgba(148,163,184,.14);border-radius:14px;padding:16px
}
.waitlist label{display:flex;flex-direction:column;gap:6px}
.waitlist input{
  background:#0b1220;border:1px solid rgba(148,163,184,.25);border-radius:10px;
  padding:10px;color:var(--text)
}
.waitlist button{grid-column:span 3;justify-self:start}

/* footer */
.footer{padding:28px 0;border-top:1px solid rgba(148,163,184,.12);margin-top:40px}
.footer-inner{display:flex;align-items:center;justify-content:space-between;gap:16px}
.foot-brand{display:flex;align-items:center;gap:8px;opacity:.9}
.socials{display:flex;gap:10px}
.sbtn{
  width:36px;height:36px;border-radius:10px;display:grid;place-items:center;
  color:#cbd5e1;background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));
  border:1px solid rgba(148,163,184,.14);text-decoration:none
}
.sbtn:hover{color:#0b1220;background:linear-gradient(135deg,var(--brand-1),var(--brand-2));border:none}

/* responsive */
@media (min-width:900px){
  .card.feature{flex-basis:70%;max-width:70%;margin:10px 15%}
  .hero h1{font-size:46px}
  .waitlist{grid-template-columns:repeat(4,minmax(0,1fr))}
  .waitlist button{grid-column:span 4}
}

